*{
    margin: 0;
    padding: 0;
}

html, body{
    height: 100%;
    margin: 0;

    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.container{
    height: 100%;
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: 200px 1fr;
}

.header{
    display: grid;
    padding: 1rem;
}

.icon{
    width: 28px;
    height: 28px;
    margin-top: 4px;
}


.sidebar{
    background-color: lightcoral;
    color: white;
    padding: 16px;

    grid-row: 1 / 3;
    grid-column: 1 / 2;
}

.sidebar ul{
    list-style-type: none;
}

.sidebar h1{
    font-weight:600;
}

.sidebar li{
    font-weight: 600;
    font-size: 1.5rem;
    margin: 12px 0px;
}

.dashboard{
    background-color:rgb(230, 230, 230);
    padding: 24px 16px;

    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 16px;
}

.dashboard-subheading{
    font-size: 20px;
    font-weight: 600;
}

.projects{
    display: grid;
    grid-template-rows: 32px;
}

.card-container{

    display: grid; 
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 12px;
}

.card-heading{
    margin: 0;
}

.card{
    background-color: #ffffff;
    padding: 24px 16px;
    border-left: solid 4px lightcoral;
    border-radius: 12px;
}

.announcement-container{
    display: grid;
    grid-template-rows: 32px 1fr;
}

.announcements-and-trending{
    display: grid;
    
}

.trending-container{
    display: grid;
    grid-template-rows: 32px 1fr;
    margin-top: 12px;
    padding-top: 12px;
}


.announcements{
    background-color:#ffffff;
    padding: 24px;
    border-radius: 12px;
    display: grid;
    gap: 16px;
}

.announcements p{
    color: grey;
    font-size: 12px;
}

h3{
    margin-bottom: 4px;
}

.trending{
    background-color:#ffffff;
    padding: 24px;
    border-radius: 12px;
    display: grid;
    grid-template-columns: 48px 1fr;
    gap: 16px;
}

.trending-text{
    align-self: center;
}

.trending-text>div{
    margin: 4px 0;
}

.trending-user{
    font-weight: bold;
    font-size: 16px;
}

.profile-photo{
    border-radius: 50%;
}

#large-profile-photo{
    height: 5rem;
}

#small-profile-photo, .trending-pic{
    height: 3rem;
    width: 3rem;
}

.search-button{
    border: none;
    background-color: transparent;
}

.sidebar-elements{
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 10px;
}

.sidebar-text{
    color:#ffffff;
    font-weight: bold;
    font-size: 20px;

    display: grid;
    align-content: center;
}

a{
    text-decoration: none;
}

.sidebar-icon{
    justify-self: end;
    color: white;
    filter: invert(100%) sepia(5%) saturate(22%) hue-rotate(126deg) brightness(104%) contrast(105%);
    height: 30px;
}

.sidebar-heading{
    font-size: 24px;
    margin-bottom: 16px;
}

.sidebar-heading-icon{
    height: 36px;
}

.search{
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 6px;
    margin-left: 4rem;
}

#search-bar{
    border: none;
    background-color: rgb(230, 230, 230);
    height: 30px;
    border-radius: 15px;
    width: 40rem;
    padding-left: 16px;
}

.top-nav{
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 6rem;
}

.top-nav-links{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}



.bottom-nav{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16rem;
}

.greeting{
    display: flex;
    align-items: center;
    gap: 2rem;
    margin-left: 80px;
}


#greeting, #name{
    font-weight: 600;
    margin: .5rem 0;
}

#name{
    font-size: 24px;
}

.profile{
    font-size: 20px;
    font-weight: 600;
    color: black;
}

.bottom-nav-buttons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.nav-button{
    border: none;
    background-color: lightcoral;
    color: white;
    font-size: 20px;
    font-weight: 500;
    height: 3rem;
    border-radius: 1.5rem;
    width: 8rem;
}

hr{
    color: rgb(230, 230, 230);
}

